# LaifukouShop

./: .gitignore  build.gradle  local.properties  sdjymall.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/drawable/: actionbar_text_color_selector.xml  bg_gray.xml  bg_gray_circular.xml  bg_home_search.xml  bg_red1.xml  bg_update_count.xml  border_black.xml  border_bottom_line.xml  border_gray.xml  border_line.xml  border_red.xml  button_red.xml  checked_bg.xml  normal_bg.xml  text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_add_receive_address.xml  activity_bank_info.xml  activity_browsing_history.xml  activity_create_team.xml  activity_create_team_info.xml  activity_feedback.xml  activity_feedback_type.xml  activity_find_password.xml  activity_goods.xml  activity_goods_evaluation.xml  activity_goods_info.xml  activity_goods_shop_focus.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_confirm.xml  activity_order_info.xml  activity_order_no_comment.xml  activity_order_pay.xml  activity_order_pay1.xml  activity_pay_success.xml  activity_photo_album_list.xml  activity_photo_single_selection.xml  activity_receive_address.xml  activity_recharge.xml  activity_refresh_list.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_hot_group_goods.xml  activity_shop_info.xml  (+62 more)
(+314 files in other folders)
