apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.laifukou.laifukoushop"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test
    testCompile 'junit:junit:4.12'
    // Android
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    // Reactive
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Square
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    // Google
    compile 'com.google.code.gson:gson:2.6.2'
    //github
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.3'
    // Other
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.githang:iconpagerindicator:1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.zhy:percent-support-extends:1.1.1'
}
