<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_back" />

        <TextView
            style="@style/white_18"
            android:layout_centerInParent="true"
            android:text="购物车" />

        <TextView
            android:id="@+id/tv_edit"
            style="@style/white_16"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="编辑"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_empty_cart" />

            <TextView
                style="@style/gray6_12"
                android:layout_marginTop="12dp"
                android:text="购物车里什么也没有" />

            <TextView
                style="@style/gray6_12"
                android:layout_marginTop="4dp"
                android:text="去挑几件中意的商品吧" />
        </LinearLayout>

        <com.sdjy.sdjymall.view.pullrefresh.PullToRefreshListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:cacheColorHint="@null"
            android:divider="@color/main_line"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@null"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </FrameLayout>

    <View style="@style/main_line" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_choose_all"
            style="@style/gray6_14"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_circle_nosel"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="全选" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/gray_14"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="合计:￥0.00" />

        <TextView
            android:id="@+id/tv_checkout"
            style="@style/white_14"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="去结算(0)" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_choose_all_edit"
            style="@style/gray6_14"
            android:drawableLeft="@mipmap/icon_circle_nosel"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:text="全选" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/red_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/border_red"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>