<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/white_18"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/icon_order_arrow_down"
            android:gravity="center"
            android:text="全部订单" />
    </RelativeLayout>

    <com.sdjy.sdjymall.view.pullrefresh.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:cacheColorHint="@null"
        android:divider="@color/main_line"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

</LinearLayout>
