<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_top" />

    <View
        style="@style/main_line"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:digits="@string/digits_id_card"
        android:maxLength="18"
        android:padding="12dp"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <View style="@style/main_line" />
</LinearLayout>
