<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/white_18"
                    android:layout_centerInParent="true"
                    android:text="套餐" />

                <View
                    android:id="@+id/v_goods"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/white_18"
                    android:layout_centerInParent="true"
                    android:text="详情" />

                <View
                    android:id="@+id/v_detail"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/main_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_amount"
            style="@style/red_16"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="22dp"
            android:text="￥0.00" />

        <TextView
            android:id="@+id/tv_join"
            style="@style/white_14"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="立即参与" />
    </LinearLayout>
</LinearLayout>
