<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/icon_comment_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/gray_14" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/gray9_12"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>