<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/icon_no_pic"
            app:layout_heightPercent="64%w"
            app:layout_widthPercent="100%w" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_hot"
            android:visibility="gone" />
    </com.zhy.android.percent.support.PercentFrameLayout>

    <TextView
        android:id="@+id/tv_name"
        style="@style/gray_14"
        android:layout_marginTop="4dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/gray_14"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_gray1" />
</LinearLayout>

