<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/white_18"
            android:text="推荐" />
    </LinearLayout>

    <com.sdjy.sdjymall.view.pullrefresh.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@color/main_line"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />
</LinearLayout>